# AquaticData

./: README.md  build.gradle  pom.xml
src/main/java/io/aquaticlabs/aquaticdata/: AquaticDatabase.java  Database.java  DatabaseStructure.java
src/main/java/io/aquaticlabs/aquaticdata/cache/: ModelCachedData.java  ObjectCache.java
src/main/java/io/aquaticlabs/aquaticdata/data/: ADatabase.java  HikariCPDatabase.java
src/main/java/io/aquaticlabs/aquaticdata/data/cache/: ModelCachedData.java  ObjectCache.java
src/main/java/io/aquaticlabs/aquaticdata/data/object/: DataEntry.java  DataObject.java  Saveable.java  SerializableObject.java  StatObject.java
src/main/java/io/aquaticlabs/aquaticdata/data/storage/: CacheMode.java  ColumnType.java  ObjectValue.java  SerializedData.java  StatStorageHolder.java  Storage.java  StorageHolder.java  StorageMode.java
src/main/java/io/aquaticlabs/aquaticdata/data/storage/queue/: ConnectionQueue.java  ConnectionRequest.java
src/main/java/io/aquaticlabs/aquaticdata/data/tasks/: AquaticRunnable.java  AquaticTask.java  DelayedTask.java  RepeatingTask.java  SimpleTask.java  TaskFactory.java
src/main/java/io/aquaticlabs/aquaticdata/data/type/: CredentialType.java  DataCredential.java
src/main/java/io/aquaticlabs/aquaticdata/data/type/mariadb/: MariaDB.java
src/main/java/io/aquaticlabs/aquaticdata/data/type/mysql/: MySQLDB.java
src/main/java/io/aquaticlabs/aquaticdata/data/type/sqlite/: SQLiteDB.java
src/main/java/io/aquaticlabs/aquaticdata/model/: ModelSerializer.java  SerializedData.java  Serializer.java  SimpleStorageModel.java  StorageModel.java  StorageValue.java
src/main/java/io/aquaticlabs/aquaticdata/queue/: ConnectionQueue.java  ConnectionRequest.java
src/main/java/io/aquaticlabs/aquaticdata/storage/: Storage.java  StorageHolder.java  StorageMode.java
src/main/java/io/aquaticlabs/aquaticdata/tasks/: AquaticRunnable.java  AquaticTask.java  DelayedTask.java  RepeatingTask.java  SimpleTask.java  TaskFactory.java
src/main/java/io/aquaticlabs/aquaticdata/type/: DataCredential.java
src/main/java/io/aquaticlabs/aquaticdata/type/json/: JsonCredential.java  JsonDatabase.java
src/main/java/io/aquaticlabs/aquaticdata/type/sql/: HikariCPDatabase.java  SQLColumnType.java  SQLCredential.java  SQLDatabase.java
src/main/java/io/aquaticlabs/aquaticdata/type/sql/mariadb/: MariaDBCredential.java  MariaDBDatabase.java
src/main/java/io/aquaticlabs/aquaticdata/type/sql/mysql/: MySQLCredential.java  MySQLDatabase.java
src/main/java/io/aquaticlabs/aquaticdata/type/sql/sqlite/: SQLiteCredential.java  SQLiteDatabase.java
src/main/java/io/aquaticlabs/aquaticdata/util/: ConstructorFailThrowable.java  ConstuctorFailThrowable.java  Crypto.java  DataDebugLog.java  DataEntry.java  FactoryExistsThrowable.java  MutableSingle.java  SQLVersion.java  StorageUtil.java
src/test/java/testing/: ObjectHolder.java  OrderMatcher.java  SavableObject.java  Stat.java  StatType.java  TestData.java  TestHold.java  TestHolder.java  TestMain.java
src/test/java/testing/newtest/: CheckData.java  CheckType.java  Location.java  LogData.java  LogDataHolder.java  Material.java  NewTesting.java  Utils.java
