plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
}

group = 'io.aquaticlabs'
version = '1.1'


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    // HikariCP lib for the data module. (4.0.3 is the latest version for Java 8)
    implementation("com.zaxxer:HikariCP:4.0.3")
    implementation group: 'com.google.guava', name: 'guava', version: '33.3.1-jre'

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    testCompileOnly("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")

    // Test
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"

    testImplementation("org.xerial:sqlite-jdbc:3.41.2.2")

    testImplementation("org.xerial:sqlite-jdbc:3.41.2.2")
    testImplementation("mysql:mysql-connector-java:8.0.25")
    testImplementation("org.mariadb.jdbc:mariadb-java-client:2.7.3")
    testImplementation("org.slf4j:slf4j-api:2.0.0-alpha7")
    testImplementation("com.google.code.gson:gson:2.8.9")
}

test {
    useJUnitPlatform()
}